<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <header>
        <a href="packages.html"> <img src="IMAGES/DAYO LOGO.png"  alt="Dayo Logo"></a>
       </header>
</head>
<body>
    <form action="index.html">

        <h2>YOU HAVE SUCCESSFULLY BOOKED!!!</h2>

        <div>
        <!--Details of Package-->
           <p><b><em>Details:</em></b>Lorem ipsum dolor sit amet. Ut deserunt molestiae et temporibus amet et minus consequatur sit dolorem officiis ut nostrum quia et aliquam debitis. 33 asperiores esse sit dolorem voluptate eos asperiores omnis. Ab soluta nemo ea quis porro cum dignissimos dignissimos eos animi suscipit cum temporibus odit et nemo facere in laudantium illum.</p>
           <p><b><em>Total Pax:</em></b>10 Travelers</p>
           <p><b><em>Travel Date:</em></b> 2023-12-31</p>
           <p><b><em>Travel Time:</em></b> 12:00 PM</p>
           <p><b><em>Pick-Up Location:</em></b> #65 2nd Floor Decibar Building,Lower Bonifacio, Baguio City, Philippines (Infront of Caltex Bonifacio)</p>
           <p><b><em>Drop-Off Location:</em></b> #65 2nd Floor Decibar Building,Lower Bonifacio, Baguio City, Philippines (Infront of Caltex Bonifacio)</p>
        </div>

        <button type="submit" class="reservation">Thank You</button>

    </form>


</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(#10835d95, #EFF3F8);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
    }

    header {
        text-align: center;
    }

    header img {
        max-width: 50%;
        height: auto;
        cursor: pointer;
    }

    button {
      background-color: #19ac14;
      color: #fff;
      padding: 20px 100px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
     

    }

    button:hover {
        background-color: #18866a;
        text-align: center;
    }

   h2{
    text-align: center;
    color: #10835d;
    font-size: 40px;
   }

   form{
    text-align: center;
    padding: 20px 50px 20px 50px;
   }
  
</style>
</html>
